;;-----------------Variables-----------------

;; Date time H:M
(defpoll time :interval "5s" "date +%H:%M")

;; Workspaces actives on différents monitors
(defvar workspacesRight "" )
(defvar workspacesLeft "" )

;;-----------------Widgets Monitors-----------------

(defwidget workspacesMonitor0 []
    (literal :content workspacesRight))

(defwidget workspacesMonitor1 []
    (literal :content workspacesLeft))

;;-----------------Widget Time-----------------

(defwidget dateTime []
    (box :class "time"
    (label :text time)))

;;-----------------Widgets Recherche-----------------


;;-----------------Widgets -----------------

;;-----------------Widgets LetfBars-----------------

(defwidget leftBarMonitor0 []
  (box
    :class "left"
    (workspacesMonitor0)))

(defwidget leftBarMonitor1 []
  (box
    :class "left"
    (workspacesMonitor1)))

;;-----------------Widget CenterBar-----------------
(defwidget centerBar []
  (box
    :class "center"
    (dateTime)))

;;-----------------Widget RigthBar-----------------

(defwidget rightBar []
  (box
    :class "right"
    ))

;;-----------------Widget bar-----------------

(defwidget bar0 []
    (box :class "bar-widget" :orientation "h" :space-evenly true

        (box :orientation "h" :space-evenly false :halign "start"
            (leftBarMonitor0)
        )

        (box :orientation "h" :space-evenly false :halign "center"
            (dateTime)
        )

        (box :orientation "h" :space-evenly false :halign "end"
        )

    )

)

(defwidget bar1 []
    (box :class "bar-widget" :orientation "h" :space-evenly true

        (box :orientation "h" :space-evenly false :halign "start"
            (leftBarMonitor1)
        )

        (box :orientation "h" :space-evenly false :halign "center"
            (dateTime)
        )

        (box :orientation "h" :space-evenly false :halign "end"
        )

    )

)
;;-----------------Windows Monitors-----------------
(defwindow barMonitor0
           :monitor 0
           :geometry (geometry :width "100%"
                               :height "24px"
                               :anchor "top center")
           :exclusive true
           (bar0)
)
(defwindow barMonitor1
           :monitor 1
           :geometry (geometry :width "100%"
                               :height "24px"
                               :anchor "top center")
           :exclusive true
           (bar1)
)
