#################
### AUTOSTART ###
#################

#Affichage du fond d'écran
exec-once = swww-daemon

exec-once = udiskie --tray

exec-once = ~/.config/eww/bar/lauch.sh
exec-once = ~/.config/eww/bar/scripts/update_workspaces.sh
