#################
### AUTOSTART ###
#################

#Affichage du fond d'écran
exec-once = swww-daemon

exec-once = udiskie --tray

exec-once = eww --config ~/.config/eww/bar open barMonitor0
exec-once = eww --config ~/.config/eww/bar open barMonitor1
exec-once = ~/.config/eww/bar/scripts/update_workspaces.sh
